# Labs

./: .gitignore  App.Designer.cs  App.config  AuthorManagementForm.Designer.cs  AuthorManagementForm.cs  BookApp.sln  BookApp1.csproj  BookApp1.sln  BorrowedBooksForm.cs  EditBookForm.Designer.cs  EditBookForm.cs  LogIn.Designer.cs  LogIn.cs  MainForm.Designer.cs  MainForm.cs  NewBookForm.Designer.cs  NewBookForm.cs  Program.cs  PublisherManagementForm.cs  Readme.md  RegisterForm.cs
BookApp1/: AuthorManagementForm.cs  BookApp1.csproj  BorrowedBooksForm.Designer.cs  BorrowedBooksForm.cs  EditBookForm.Designer.cs  EditBookForm.cs  EditBookForm.resx  LogIn.Designer.cs  LogIn.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewBookForm.Designer.cs  NewBookForm.cs  NewBookForm.resx  PublisherManagementForm.Designer.cs  PublisherManagementForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
BookApp1.Tests/: BookApp1.Tests.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SQLiteStorageTests.cs
BookApp1/Classes/: Author.cs  AuthorRepository.cs  Book.cs  BookRepository.cs  BorrowedBook.cs  Category.cs  GenericRepository.cs  IAuthorRepository.cs  IBookOperations.cs  IUserRepository.cs  Isbn.cs  JsonStorage.cs  Program.cs  Publisher.cs  PublisherRepository.cs  SQLiteStorage.cs  User.cs  UserBorrowedBookRepository.cs  UserRepository.cs  ValidationService.cs
Classes/: Author.cs  AuthorRepository.cs  BaseEntity.cs  Book.cs  BookRepository.cs  Category.cs  IBookRepository.cs  IDataStorage.cs  IPublisherRepository.cs  Program.cs  Publisher.cs  UserBorrowedBookRepository.cs  UserRepository.cs  ValidationService.cs
